DISCORD_TOKEN=ODA3NTk0MjQ0MDYyOTY5ODc3.YB6QwA.0ecG2_6xbJc_ntzPr1yEUdQw4d8
YT_API_KEY=AIzaSyDscMN1fFpahwZBrfmBROs0acxR9EXqVtc

CONFIG_PREFIX="*"
CONFIG_EMBED_COLOR=7289DA
CONFIG_OWNERS=660280047684419585
CONFIG_TOTALSHARDS=auto
CONFIG_DEFAULT_VOLUME=50
CONFIG_MAX_VOLUME=100
CONFIG_ALLOW_DUPLICATE=yes
CONFIG_DISABLE_SONG_SELECTION=no
CONFIG_SEARCH_MAX_RESULTS=5
CONFIG_SELECT_TIMEOUT=20
CONFIG_DELETE_QUEUE_TIMEOUT=180
CONFIG_CACHE_YOUTUBE_DOWNLOADS=no
CONFIG_CACHE_MAX_LENGTH=5400
CONFIG_DISABLE_INVITE_CMD=no
CONFIG_DEBUG=no
CONFIG_STATUS_TYPE=listening
CONFIG_STATUS_ACTIVITY="*play/*help"
CONFIG_FETCH_ALL_USERS=no